hyperskill_project:
  id: 71
  ide_files: https://stepik.org/media/attachments/lesson/226140/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Sun, 26 Mar 2023 02:48:03 UTC"
stages:
- id: 390
  step: 6173
  is_completed: true
- id: 391
  step: 6174
  is_completed: true
- id: 392
  step: 6175
  is_completed: true
- id: 393
  step: 6176
  is_completed: true
topics:
  0:
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Values and variables
    theory_id: 4371
  - title: Val variables
    theory_id: 17408
  - title: Data types
    theory_id: 4388
  - title: Standard output
    theory_id: 4425
  - title: Arithmetic operations
    theory_id: 4472
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  1:
  - title: Reading data with a readln
    theory_id: 11224
  - title: Binary numbers
    theory_id: 5544
  - title: Hexadecimal numbers
    theory_id: 8788
  - title: Units of information
    theory_id: 6865
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input with Java Scanner
    theory_id: 4445
  - title: The classification of basic types
    theory_id: 4455
  - title: Type conversion
    theory_id: 4672
  - title: String basics
    theory_id: 12553
  - title: String templates
    theory_id: 4547
  - title: Boolean and logical operations
    theory_id: 4515
  - title: Type of the numeric expression
    theory_id: 9506
  - title: Increment and decrement
    theory_id: 10776
  - title: Integers in action
    theory_id: 4488
  - title: Relational operators
    theory_id: 4525
  - title: If expression
    theory_id: 4625
  - title: Repeating blocks
    theory_id: 4643
  - title: Unicode
    theory_id: 7899
  - title: Characters
    theory_id: 4680
  - title: Introduction to MutableList
    theory_id: 14879
  - title: Working with strings
    theory_id: 12561
  2:
  - title: IDE
    theory_id: 10996
  - title: Paradigms
    theory_id: 15860
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: Declaring functions
    theory_id: 4580
  - title: Errors in programs
    theory_id: 11559
  - title: While loops
    theory_id: 4659
  - title: Introduction to OOP
    theory_id: 3614
  - title: Objects
    theory_id: 11233
  - title: Declaring classes
    theory_id: 6200
  - title: Equality
    theory_id: 11236
  - title: Ranges
    theory_id: 4633
  - title: When expression
    theory_id: 4631
  - title: Functional decomposition
    theory_id: 12668
  - title: Default arguments
    theory_id: 4637
  - title: Named arguments
    theory_id: 4640
  - title: Constructors
    theory_id: 10740
  - title: For loop and ranges
    theory_id: 4652
  - title: Work with MutableLists
    theory_id: 14902
  - title: For loop and lists
    theory_id: 15022
  - title: Getting substrings
    theory_id: 8535
  - title: Processing strings
    theory_id: 9027
  - title: What is a bug
    theory_id: 5504
  - title: Jumps and returns
    theory_id: 6165
  - title: Multi-dimensional list
    theory_id: 15127
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IntelliJ IDEA basics
    theory_id: 5819
  - title: EduTools
    theory_id: 5839
  - title: Introduction to logging
    theory_id: 5538
  - title: Debugging techniques
    theory_id: 13739
  - title: Debugging overview
    theory_id: 14368
  - title: Debugging simple constructs
    theory_id: 15503
  - title: What is an exception
    theory_id: 7243
  3:
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Files
    theory_id: 13025
  - title: Functions as objects
    theory_id: 5991
  - title: Lambda expressions
    theory_id: 6154
  - title: Reading files
    theory_id: 6351
