hyperskill_project:
  id: 165
  ide_files: https://stepik.org/media/attachments/lesson/495737/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Sat, 25 Mar 2023 13:42:43 UTC"
stages:
- id: 856
  step: 12345
  is_completed: true
- id: 857
  step: 12346
  is_completed: true
- id: 858
  step: 12347
  is_completed: true
- id: 859
  step: 12348
  is_completed: true
topics:
  0:
  - title: Reading data with a readln
    theory_id: 11224
  - title: Binary numbers
    theory_id: 5544
  - title: Hexadecimal numbers
    theory_id: 8788
  - title: Converting from decimal to binary
    theory_id: 5614
  - title: Octal numbers
    theory_id: 11949
  - title: Units of information
    theory_id: 6865
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Values and variables
    theory_id: 4371
  - title: Val variables
    theory_id: 17408
  - title: Data types
    theory_id: 4388
  - title: Standard output
    theory_id: 4425
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input with Java Scanner
    theory_id: 4445
  - title: The classification of basic types
    theory_id: 4455
  - title: Type conversion
    theory_id: 4672
  - title: String basics
    theory_id: 12553
  - title: String templates
    theory_id: 4547
  - title: Boolean and logical operations
    theory_id: 4515
  - title: Arithmetic operations
    theory_id: 4472
  - title: Type of the numeric expression
    theory_id: 9506
  - title: Increment and decrement
    theory_id: 10776
  - title: Integers in action
    theory_id: 4488
  - title: Relational operators
    theory_id: 4525
  - title: If expression
    theory_id: 4625
  - title: Repeating blocks
    theory_id: 4643
  - title: While loops
    theory_id: 4659
  - title: Ranges
    theory_id: 4633
  - title: When expression
    theory_id: 4631
  1:
  - title: Converting from binary to decimal
    theory_id: 5622
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: Declaring functions
    theory_id: 4580
  - title: Errors in programs
    theory_id: 11559
  - title: Introduction to OOP
    theory_id: 3614
  - title: Objects
    theory_id: 11233
  - title: Declaring classes
    theory_id: 6200
  - title: Equality
    theory_id: 11236
  - title: Unicode
    theory_id: 7899
  - title: Characters
    theory_id: 4680
  - title: Functional decomposition
    theory_id: 12668
  - title: Default arguments
    theory_id: 4637
  - title: Named arguments
    theory_id: 4640
  - title: Constructors
    theory_id: 10740
  - title: Introduction to MutableList
    theory_id: 14879
  - title: For loop and ranges
    theory_id: 4652
  - title: Work with MutableLists
    theory_id: 14902
  - title: For loop and lists
    theory_id: 15022
  - title: Working with strings
    theory_id: 12561
  - title: Getting substrings
    theory_id: 8535
  - title: Processing strings
    theory_id: 9027
  - title: What is a bug
    theory_id: 5504
  - title: Introduction to logging
    theory_id: 5538
  - title: Debugging techniques
    theory_id: 13739
  - title: Debugging overview
    theory_id: 14368
  - title: Debugging simple constructs
    theory_id: 15503
  - title: What is an exception
    theory_id: 7243
  2:
  - title: BigInteger
    theory_id: 7964
  3:
  - title: "Decimal to binary: fractions"
    theory_id: 11938
  - title: BigDecimal
    theory_id: 12536
