hyperskill_project:
  id: 290
  ide_files: https://stepik.org/media/attachments/lesson/795787/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Thu, 01 Jan 1970 00:00:00 UTC"
stages:
- id: 1511
  step: 22745
  is_completed: true
- id: 1512
  step: 22746
  is_completed: true
- id: 1513
  step: 22747
  is_completed: true
- id: 1514
  step: 22748
  is_completed: true
- id: 1515
  step: 22749
  is_completed: true
- id: 1516
  step: 22750
  is_completed: true
topics:
  0:
  - title: Reading data with a readln
    theory_id: 11224
  - title: Binary numbers
    theory_id: 5544
  - title: Hexadecimal numbers
    theory_id: 8788
  - title: Units of information
    theory_id: 6865
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Values and variables
    theory_id: 4371
  - title: Val variables
    theory_id: 17408
  - title: Data types
    theory_id: 4388
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: Standard output
    theory_id: 4425
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input with Java Scanner
    theory_id: 4445
  - title: The classification of basic types
    theory_id: 4455
  - title: Type conversion
    theory_id: 4672
  - title: String basics
    theory_id: 12553
  - title: String templates
    theory_id: 4547
  - title: Boolean and logical operations
    theory_id: 4515
  - title: Arithmetic operations
    theory_id: 4472
  - title: Type of the numeric expression
    theory_id: 9506
  - title: Increment and decrement
    theory_id: 10776
  - title: Integers in action
    theory_id: 4488
  - title: Relational operators
    theory_id: 4525
  - title: If expression
    theory_id: 4625
  - title: Repeating blocks
    theory_id: 4643
  - title: Objects
    theory_id: 11233
  - title: Equality
    theory_id: 11236
  - title: Unicode
    theory_id: 7899
  - title: Characters
    theory_id: 4680
  - title: Ranges
    theory_id: 4633
  - title: Introduction to MutableList
    theory_id: 14879
  - title: For loop and ranges
    theory_id: 4652
  - title: Work with MutableLists
    theory_id: 14902
  - title: For loop and lists
    theory_id: 15022
  - title: Working with strings
    theory_id: 12561
  - title: Getting substrings
    theory_id: 8535
  - title: Processing strings
    theory_id: 9027
  - title: Regexps basics
    theory_id: 7580
  - title: Regexps
    theory_id: 10721
  - title: "Sets, ranges, and alternations"
    theory_id: 14514
  - title: Quantifiers
    theory_id: 14567
  - title: Shorthands
    theory_id: 14540
  - title: Regexps in use
    theory_id: 14633
  - title: Commonly Used Regex
    theory_id: 20658
  1:
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Files
    theory_id: 13025
  - title: Declaring functions
    theory_id: 4580
  - title: Errors in programs
    theory_id: 11559
  - title: While loops
    theory_id: 4659
  - title: Functions as objects
    theory_id: 5991
  - title: Lambda expressions
    theory_id: 6154
  - title: When expression
    theory_id: 4631
  - title: Introduction to collections
    theory_id: 10390
  - title: Set
    theory_id: 11290
  - title: Mutable Set
    theory_id: 11897
  - title: Arrays
    theory_id: 4564
  - title: String arrays
    theory_id: 11477
  - title: For loop and arrays
    theory_id: 4657
  - title: Jumps and returns
    theory_id: 6165
  - title: Reading files
    theory_id: 6351
  - title: What is an exception
    theory_id: 7243
  - title: Hierarchy of exceptions
    theory_id: 13264
  - title: Taming exceptions
    theory_id: 7601
  - title: The try-catch statement
    theory_id: 10622
  - title: The try-catch-finally statement
    theory_id: 11809
  - title: Exceptions and resources
    theory_id: 20421
  2:
  - title: IDE
    theory_id: 10996
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Functional decomposition
    theory_id: 12668
  - title: Default arguments
    theory_id: 4637
  - title: Named arguments
    theory_id: 4640
  - title: The main() function
    theory_id: 10484
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IntelliJ IDEA run configurations
    theory_id: 10630
  3:
  - title: Random
    theory_id: 11801
  5:
  - title: RGB
    theory_id: 8819
  - title: ANSI colors
    theory_id: 18193
