hyperskill_project:
  id: 177
  ide_files: https://stepik.org/media/attachments/lesson/526012/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Thu, 23 Mar 2023 23:04:11 UTC"
stages:
- id: 909
  step: 13042
  is_completed: true
- id: 910
  step: 13043
  is_completed: true
- id: 911
  step: 13044
  is_completed: true
- id: 912
  step: 13045
  is_completed: true
topics:
  0:
  - title: Reading data with a readln
    theory_id: 11224
  - title: Binary numbers
    theory_id: 5544
  - title: Hexadecimal numbers
    theory_id: 8788
  - title: Units of information
    theory_id: 6865
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Values and variables
    theory_id: 4371
  - title: Val variables
    theory_id: 17408
  - title: Data types
    theory_id: 4388
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: Standard output
    theory_id: 4425
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input with Java Scanner
    theory_id: 4445
  - title: The classification of basic types
    theory_id: 4455
  - title: Type conversion
    theory_id: 4672
  - title: String basics
    theory_id: 12553
  - title: String templates
    theory_id: 4547
  - title: Boolean and logical operations
    theory_id: 4515
  - title: Arithmetic operations
    theory_id: 4472
  - title: Type of the numeric expression
    theory_id: 9506
  - title: Increment and decrement
    theory_id: 10776
  - title: Integers in action
    theory_id: 4488
  - title: Relational operators
    theory_id: 4525
  - title: Declaring functions
    theory_id: 4580
  - title: If expression
    theory_id: 4625
  - title: Repeating blocks
    theory_id: 4643
  - title: Objects
    theory_id: 11233
  - title: Equality
    theory_id: 11236
  - title: Unicode
    theory_id: 7899
  - title: Characters
    theory_id: 4680
  - title: Ranges
    theory_id: 4633
  - title: Introduction to MutableList
    theory_id: 14879
  - title: For loop and ranges
    theory_id: 4652
  - title: Work with MutableLists
    theory_id: 14902
  - title: For loop and lists
    theory_id: 15022
  - title: Introduction to collections
    theory_id: 10390
  - title: Map
    theory_id: 12659
  - title: Working with strings
    theory_id: 12561
  - title: Arrays
    theory_id: 4564
  - title: String arrays
    theory_id: 11477
  - title: The main() function
    theory_id: 10484
  1:
  - title: Files
    theory_id: 13025
  - title: Errors in programs
    theory_id: 11559
  - title: Functions as objects
    theory_id: 5991
  - title: Lambda expressions
    theory_id: 6154
  - title: When expression
    theory_id: 4631
  - title: Functional decomposition
    theory_id: 12668
  - title: Default arguments
    theory_id: 4637
  - title: Named arguments
    theory_id: 4640
  - title: Reading files
    theory_id: 6351
  - title: Writing files
    theory_id: 9710
  - title: File hierarchies
    theory_id: 15171
  - title: What is an exception
    theory_id: 7243
  2:
  - title: Computer algorithms
    theory_id: 16547
  - title: "Hashing: overview"
    theory_id: 9831
  - title: Hash function
    theory_id: 10878
